<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/SSN/OneDrive/Documents/Projects/Nestophia/backend/nestophia.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3328"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainreservation"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="house" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="193"/><column index="3" value="141"/><column index="4" value="300"/><column index="5" value="146"/><column index="6" value="52"/><column index="7" value="72"/><column index="8" value="120"/><column index="9" value="132"/><column index="10" value="143"/><column index="11" value="179"/><column index="12" value="89"/><column index="13" value="52"/><column index="14" value="52"/><column index="15" value="52"/><column index="16" value="52"/><column index="17" value="78"/><column index="18" value="122"/><column index="19" value="91"/><column index="20" value="74"/><column index="21" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="reservation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="59"/><column index="3" value="130"/><column index="4" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="117"/><column index="3" value="124"/><column index="4" value="97"/><column index="5" value="79"/><column index="6" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- SELECT * FROM reservation where status != 'pending1';
-- 
-- 



-- SELECT h.house_id, h.pic1, h.house_name, h.permissible_gender, h.available_space, h.total_space, h.address_line_1, h.address_line_2, h.city, h.bhk, h.rent_amount, u.name, h.amenities, u.mobile, u.email, r.no_of_people, r.status, h.house_receipt, u.aadhar_card FROM house h JOIN reservation r ON h.house_id = r.house_id JOIN User u ON r.pg_id = u.user_id where h.houseowner_id = 1


SELECT u.name, u.mobile, u.email, u.aadhar_card, r.no_of_people FROM Reservation r JOIN User u ON r.pg_id = u.user_id WHERE r.status='accepted' AND r.house_id=2

-- SELECT h.house_id, h.pic1, h.house_name, h.permissible_gender, h.available_space, h.total_space, h.address_line_1, h.address_line_2, h.city, h.bhk, h.rent_amount, u.name, h.amenities, u.mobile, u.email, r.no_of_people, r.status, h.house_receipt, u.aadhar_card FROM House h JOIN Reservation r ON h.house_id = r.house_id JOIN User u ON r.pg_id = u.user_id where h.houseowner_id = 1</sql><current_tab id="0"/></tab_sql></sqlb_project>
