appUrl=http://localhost:3030
server.port=3030
spring.jpa.database-platform=com.example.demo.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:nestophia.db

# spring.datasource.url=jdbc:sqlite:nestophia.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true

# appUrl=http://localhost:3030
# server.port=3030
# spring.jpa.database-platform=com.example.demo.dialect.SQLiteDialect
# spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:sqlite:memory:demo?cache=shared
# spring.datasource.driver-class-name=org.sqlite.JDBC

# spring.datasource.username=hari
# spring.datasource.password=test1234

# spring.jpa.show-sql=true



